# Latihan Pandas

Fokus dari latihan ini adalah:

1. Peserta mampu membaca data dari file CSV menggunakan pandas
2. Peserta mampu menjalankan operasi pada dataframe
3. Peserta mampu menyeleksi kolom atau baris pada dataframe
4. Peserta mampu menyeleksi data menggunakan kondisional
5. Peserta mampu menjalankan fungsi groupby sesuai kebutuhan

File CSV bisa didapatkan dari https://github.com/hackathonBI/CCS.

# Latihan Satu

<b>Lakukan import library yang dibutuhkan</b>

In [1]:
import pandas as pd
import datetime as dt

<b>Baca Data dari file customers.csv</b>

In [19]:
data_customer = pd.read_csv('customers.csv')

display(data_customer)

       CustomerID Segment Currency
0               3     SME      EUR
1               5     LAM      EUR
2               6     SME      EUR
3               7     LAM      EUR
4               9     SME      EUR
...           ...     ...      ...
32456       53307     SME      CZK
32457       53309     SME      CZK
32458       53311     SME      CZK
32459       53313     SME      CZK
32460       53314     SME      CZK

[32461 rows x 3 columns]

<b>Munculkan 5 data awal dan 5 data akhir di dataframe</b>

In [5]:
display(data_customer.head())
print()
display(data_customer.tail())

   CustomerID Segment Currency
0           3     SME      EUR
1           5     LAM      EUR
2           6     SME      EUR
3           7     LAM      EUR
4           9     SME      EUR

       CustomerID Segment Currency
32456       53307     SME      CZK
32457       53309     SME      CZK
32458       53311     SME      CZK
32459       53313     SME      CZK
32460       53314     SME      CZK

<b>Munculkan kolom Segment dari data customer</b>

In [6]:
display(data_customer['Segment'])

0        SME
1        LAM
2        SME
3        LAM
4        SME
        ...
32456    SME
32457    SME
32458    SME
32459    SME
32460    SME
Name: Segment, Length: 32461, dtype: object

<b>Munculkan kolom CustomerID dan Currency dari data customer</b>

In [7]:
display(data_customer[['CustomerID', 'Currency']])

       CustomerID Currency
0               3      EUR
1               5      EUR
2               6      EUR
3               7      EUR
4               9      EUR
...           ...      ...
32456       53307      CZK
32457       53309      CZK
32458       53311      CZK
32459       53313      CZK
32460       53314      CZK

[32461 rows x 2 columns]

<b>Munculkan data customer yang nama Segment-nya diawali dengan huruf ``L``</b>

In [9]:
seleksi = data_customer['Segment'].str.startswith('L')

display(data_customer[seleksi])

       CustomerID Segment Currency
1               5     LAM      EUR
3               7     LAM      EUR
5              10     LAM      EUR
7              35     LAM      EUR
11             44     LAM      EUR
...           ...     ...      ...
32396       53205     LAM      CZK
32405       53215     LAM      CZK
32420       53237     LAM      CZK
32424       53243     LAM      CZK
32451       53298     LAM      CZK

[3658 rows x 3 columns]

<b>Urutkan data customer secara descending</b>

In [10]:
display(data_customer.sort_values(by = 'CustomerID', ascending= False))

       CustomerID Segment Currency
32460       53314     SME      CZK
32459       53313     SME      CZK
32458       53311     SME      CZK
32457       53309     SME      CZK
32456       53307     SME      CZK
...           ...     ...      ...
4               9     SME      EUR
3               7     LAM      EUR
2               6     SME      EUR
1               5     LAM      EUR
0               3     SME      EUR

[32461 rows x 3 columns]

<b>Buat Dataframe baru dengan nama ``df_customer_favorite`` yang hanya berisi 5 data dari dataframe customer</b>

In [27]:
df_customer_favorite = data_customer.head()

df_customer_favorite = data_customer.loc[11:15].copy()
display(df_customer_favorite)

    CustomerID Segment Currency
11          44     LAM      EUR
12          48     SME      EUR
13          51     LAM      EUR
14          52     LAM      EUR
15          63     SME      EUR

<b>Tambahkan dua kolom pada ``df_customer_favorite`` bernama ``tanggallahir`` dan ``umur`` dimana kolom umur dihitung berdasarkan tanggal lahir</b>

In [35]:
series_tanggal_lahir = pd.to_datetime(['2000-01-1', '1997-11-30', '2000-02-22', '1997-11-8', '1999-11-10'])
df_customer_favorite['tanggallahir'] = series_tanggal_lahir
display(df_customer_favorite)

hari_ini = dt.date.today().year
df_customer_favorite['umur'] =  hari_ini - df_customer_favorite['tanggallahir'].dt.year
display(df_customer_favorite)

    CustomerID Segment Currency tanggallahir
11          44     LAM      EUR   2000-01-01
12          48     SME      EUR   1997-11-30
13          51     LAM      EUR   2000-02-22
14          52     LAM      EUR   1997-11-08
15          63     SME      EUR   1999-11-10

    CustomerID Segment Currency tanggallahir  umur
11          44     LAM      EUR   2000-01-01    21
12          48     SME      EUR   1997-11-30    24
13          51     LAM      EUR   2000-02-22    21
14          52     LAM      EUR   1997-11-08    24
15          63     SME      EUR   1999-11-10    22

# Latihan Dua

<b>Baca data dari file ``transactions_1k.csv`` ke dalam dataframe</b>

In [3]:
data_transaksi = pd.read_csv('transactions_1k.csv')

display(data_transaksi)

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price
0,1,2012-08-24,09:41:00,31543,486621,3704,2,28,672.64
1,2,2012-08-24,10:03:00,46707,550134,3704,2,18,430.72
2,3,2012-08-24,10:03:00,46707,550134,3704,23,1,121.99
3,4,2012-08-24,13:53:00,7654,684220,656,5,5,120.74
4,5,2012-08-24,08:49:00,17373,536109,741,2,28,645.05
...,...,...,...,...,...,...,...,...,...
995,996,2012-08-26,13:04:00,12021,692529,3750,2,27,612.86
996,997,2012-08-26,11:52:00,15618,602037,438,2,29,635.22
997,998,2012-08-26,12:31:00,47057,533108,438,2,14,302.34
998,999,2012-08-25,07:51:00,22994,602354,3899,2,23,522.21
999,1000,2012-08-25,12:45:00,25986,655214,3899,2,38,870.93

<b>Munculkan data transaksi untuk CustomerID lebih dari 10000</b>

In [38]:
seleksi = data_transaksi['CustomerID'] > 10000

display(data_transaksi[seleksi])

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price
0,1,2012-08-24,09:41:00,31543,486621,3704,2,28,672.64
1,2,2012-08-24,10:03:00,46707,550134,3704,2,18,430.72
2,3,2012-08-24,10:03:00,46707,550134,3704,23,1,121.99
4,5,2012-08-24,08:49:00,17373,536109,741,2,28,645.05
6,7,2012-08-24,14:20:00,17241,571420,1152,5,4,81.94
...,...,...,...,...,...,...,...,...,...
995,996,2012-08-26,13:04:00,12021,692529,3750,2,27,612.86
996,997,2012-08-26,11:52:00,15618,602037,438,2,29,635.22
997,998,2012-08-26,12:31:00,47057,533108,438,2,14,302.34
998,999,2012-08-25,07:51:00,22994,602354,3899,2,23,522.21
999,1000,2012-08-25,12:45:00,25986,655214,3899,2,38,870.93

<b>Munculkan data transaksi yang terjadi pada tanggal 23 Agustus 2012 sampai dengan 24 Agustus 2012</b>

In [41]:
seleksi = (data_transaksi['Date'] >= '2012-08-23') & (data_transaksi['Date'] <= '2012-08-24')
display(data_transaksi[seleksi])

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price
0,1,2012-08-24,09:41:00,31543,486621,3704,2,28,672.64
1,2,2012-08-24,10:03:00,46707,550134,3704,2,18,430.72
2,3,2012-08-24,10:03:00,46707,550134,3704,23,1,121.99
3,4,2012-08-24,13:53:00,7654,684220,656,5,5,120.74
4,5,2012-08-24,08:49:00,17373,536109,741,2,28,645.05
...,...,...,...,...,...,...,...,...,...
748,749,2012-08-24,19:39:00,46707,763198,1440,2,24,545.41
762,763,2012-08-24,16:16:00,11189,764509,1174,2,14,320.78
763,764,2012-08-24,16:51:00,47554,593028,1174,2,63,1426.08
770,771,2012-08-24,19:39:00,18831,732572,3576,5,1,14.92
771,772,2012-08-24,19:39:00,18831,732572,3576,36,1,164.36

<b>Munculkan data transaksi dengan jumlah pembelian terbanyak</b>

In [51]:
seleksi = data_transaksi['Amount'] == data_transaksi['Amount'].max()

display(data_transaksi[seleksi])

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price
42,43,2012-08-24,12:42:00,13665,478582,3250,2,264,5762.49

<b>Munculkan data transaksi dengan total pembayaran terkecil</b>

In [53]:
seleksi = data_transaksi['Price'] == data_transaksi['Price'].min()

display(data_transaksi[seleksi])

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price
245,246,2012-08-24,11:24:00,4230,733219,4932,336,0,1.76
403,404,2012-08-24,11:39:00,4819,485784,5300,336,0,1.76

<b>Gunakan fungsi ``describe`` untuk menampilkan pengolahan statistik untuk semua kolom</b>

In [54]:
data_transaksi.describe(include= 'all')

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price
count,1000.000000,1000,1000,1000.000000,1000.0000,1000.000000,1000.000000,1000.00000,1000.000000
unique,NaN,4,599,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,2012-08-24,08:57:00,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,492,8,NaN,NaN,NaN,NaN,NaN,NaN
mean,500.500000,NaN,NaN,21975.394000,560899.9670,2290.528000,26.878000,19.67800,425.576160
std,288.819436,NaN,NaN,14369.180959,165679.4847,1563.275133,79.435755,21.11616,470.366199
min,1.000000,NaN,NaN,96.000000,26228.0000,48.000000,2.000000,0.00000,1.760000
25%,250.750000,NaN,NaN,8507.000000,509899.7500,834.000000,2.000000,5.00000,96.680000
50%,500.500000,NaN,NaN,19182.000000,597139.5000,2440.000000,2.000000,19.00000,354.035000
75%,750.250000,NaN,NaN,32381.250000,675816.2500,3542.250000,5.000000,27.00000,615.127500
max,1000.000000,NaN,NaN,49838.000000,775970.0000,5481.000000,352.000000,264.00000,5762.490000

<b>Tambahkan kolom tanggal, bulan, tahun, dan jam yang merupakan hasil dari splitting kolom ``Date`` dan ``Time``</b>

In [16]:
data_transaksi['tanggal'] = pd.to_datetime(data_transaksi['Date']).dt.day
data_transaksi['bulan'] = pd.to_datetime(data_transaksi['Date']).dt.month
data_transaksi['tahun'] = pd.to_datetime(data_transaksi['Date']).dt.year
data_transaksi['jam'] = pd.to_datetime(data_transaksi['Time']).dt.hour

display(data_transaksi)

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price,tanggal,bulan,tahun,jam
0,1,2012-08-24,09:41:00,31543,486621,3704,2,28,672.64,24,8,2012,9
1,2,2012-08-24,10:03:00,46707,550134,3704,2,18,430.72,24,8,2012,10
2,3,2012-08-24,10:03:00,46707,550134,3704,23,1,121.99,24,8,2012,10
3,4,2012-08-24,13:53:00,7654,684220,656,5,5,120.74,24,8,2012,13
4,5,2012-08-24,08:49:00,17373,536109,741,2,28,645.05,24,8,2012,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,2012-08-26,13:04:00,12021,692529,3750,2,27,612.86,26,8,2012,13
996,997,2012-08-26,11:52:00,15618,602037,438,2,29,635.22,26,8,2012,11
997,998,2012-08-26,12:31:00,47057,533108,438,2,14,302.34,26,8,2012,12
998,999,2012-08-25,07:51:00,22994,602354,3899,2,23,522.21,25,8,2012,7
999,1000,2012-08-25,12:45:00,25986,655214,3899,2,38,870.93,25,8,2012,12

<b>Munculkan list Top 5 Customers yang memiliki nilai transaksi paling banyak</b>

In [12]:
group_customer = data_transaksi.groupby(by = 'CustomerID', as_index= False)
sum_of_price = group_customer['Price'].sum()
sort_price = sum_of_price.sort_values(by='Price', ascending= False)

display(sort_price.head())

     CustomerID    Price
250       19182  8618.54
218       16358  8400.94
368       31543  6161.50
164       12459  5974.47
360       30895  5940.01

<b>Carilah waktu terbaik (hari dan jam) dimana paling banyak user gas station melakukan transaksi !</b>

In [42]:
groupby_gas_station = data_transaksi.groupby('GasStationID')
sum_of_price = groupby_gas_station['Price'].sum().to_frame()

display(sum_of_price)

                Price
GasStationID
48            6868.67
64            2018.21
65            1395.74
89             832.36
92             507.67
...               ...
5368          1760.09
5410           400.88
5432            83.14
5466           333.74
5481           312.25

[437 rows x 1 columns]

In [47]:
groupby_gas_station = data_transaksi.groupby(['tanggal','jam'])
sum_transaction = groupby_gas_station['Price'].sum().to_frame()

display(sum_transaction)

               Price
tanggal jam
23      9    1785.68
        20    720.89
        21   1994.71
        22   1603.51
        23    749.00
...              ...
26      9    7146.06
        10   2829.68
        11   1501.13
        12   3428.88
        13   1000.70

[61 rows x 1 columns]

<b>Muculkan 5 nama customer yang memiliki total nilai transaksi terbesar</b>

In [23]:
group_transaction = data_transaksi.groupby(by= 'CustomerID', as_index= False)
sum_of_price = group_transaction['Price'].sum()
sort_price = sum_of_price.sort_values(by= 'Price', ascending=False)

display(sort_price)

data_customer_lengkap = pd.merge(sort_price,data_customer,how='inner',on='CustomerID')
display(data_customer_lengkap[['Segment','Price']].head())

     CustomerID    Price
250       19182  8618.54
218       16358  8400.94
368       31543  6161.50
164       12459  5974.47
360       30895  5940.01
..          ...      ...
19         3206    11.45
41         5005     7.44
13         2839     7.35
18         3170     7.22
20         3251     6.04

[517 rows x 2 columns]

  Segment    Price
0     KAM  8618.54
1     KAM  8400.94
2     KAM  6161.50
3     KAM  5974.47
4     KAM  5940.01